# Aspcore

./: .gitignore
Aspcore/: Aspcore.sln
Aspcore/Aspcore/: Aspcore.csproj  Program.cs
Aspcore/Aspcore/Properties/: AssemblyInfo.cs
Aspcore/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Aspcore/EmployeeManagement/Controller/: HomeController.cs
Aspcore/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  CompanyController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  QualificationController.cs  VehicleController.cs
Aspcore/EmployeeManagement/Migrations/: 20200505192509_Init.Designer.cs  20200505192509_Init.cs  20200506064152_Init.Designer.cs  20200506064152_Init.cs  20200506064813_InitialMigrtion.Designer.cs  20200506064813_InitialMigrtion.cs  20200506070211_SeedEmployeesTable.Designer.cs  20200506070211_SeedEmployeesTable.cs  20200506070602_AlterEmployeeSeedData.Designer.cs  20200506070602_AlterEmployeeSeedData.cs  20200506074548_AddPhotoPathColumn.Designer.cs  20200506074548_AddPhotoPathColumn.cs  20200507144424_AddingIdentity.Designer.cs  20200508113746_Extend_IdentityUser.Designer.cs  20200509152513_Test.Designer.cs  20200608182352_init.Designer.cs  20200608182352_init.cs  20200608191247_CourseIdChanged.Designer.cs  20200608191247_CourseIdChanged.cs  20200609120505_LicenceAdded.Designer.cs  20200609120505_LicenceAdded.cs  20200615164307_QualAndClaimAdded.Designer.cs  20200615164307_QualAndClaimAdded.cs  20200616162407_ForginkeyAdded.Designer.cs  20200616162407_ForginkeyAdded.cs  20200618142303_vehicleadded.Designer.cs  20200618142303_vehicleadded.cs  20200619061119_VehiclelistAdded.Designer.cs  20200619061119_VehiclelistAdded.cs  20200619154555_CompanyTableAdded.Designer.cs  20200619154555_CompanyTableAdded.cs
Aspcore/EmployeeManagement/Models/: AppDbContext.cs  Company.cs  Course.cs  Employee.cs  ICourseRepository.cs  IEmployeeRepository.cs  ILicenseRepository.cs  IQualificationRepository.cs  License.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  Qualification.cs  SQLCourseRepository.cs  SQLEmployeeRepository.cs  SQLQualificationRepository.cs  SqlLicenseRepository.cs  UserQualfClaim.cs  UsersQualifications.cs  Vehicle.cs
Aspcore/EmployeeManagement/Properties/: launchSettings.json
Aspcore/EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  SuperAdminHandler.cs
Aspcore/EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
Aspcore/EmployeeManagement/ViewModels/: AddPasswordViewModel.cs  CourseEditViewModel.cs  CourseViewModel.cs  CreateUserQualificationClaimViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LicenseViewModel.cs  QClaimTestViewModel.cs  QClaimVehicleViewModel.cs  QualificationViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  UserQualfClaimViewModel.cs  VehicleViewModel.cs
Aspcore/EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
Aspcore/EmployeeManagement/Views/Administration/: Create.cshtml  CreateCourse.cshtml  CreateForm.cshtml  CreateLicense.cshtml  CreateRole.cshtml  CreateUserQualfClaim.cshtml  Delete.cshtml  DeleteCourse.cshtml  DeleteLicense.cshtml  Details.cshtml  DetailsCourse.cshtml  DetailsLicense.cshtml  Edit.cshtml  EditCourses.cshtml  EditLicenses.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserQualfClaim.cshtml  Index.cshtml  ListCourses.cshtml  ListLicenses.cshtml  ListRoles.cshtml  ListUserClaimQualifications.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml  TestCreate.cshtml
Aspcore/EmployeeManagement/Views/Company/: Create.cshtml  index.cshtml
Aspcore/EmployeeManagement/Views/Home/: Courses.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Licenses.cshtml  details.cshtml
Aspcore/EmployeeManagement/Views/Qualification/: CreateQualification.cshtml  DeleteQualification.cshtml  DetailsQualification.cshtml  EditQualifications.cshtml  ListQualifications.cshtml  indexof.cshtml
Aspcore/EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Aspcore/EmployeeManagement/Views/Vehicle/: CreateVehicle.cshtml  DeleteVehicle.cshtml  DetailsVehicle.cshtml  EditVehicles.cshtml  ListVehicles.cshtml
Aspcore/EmployeeManagement/wwwroot/: food.html
