<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200506072946_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200506072946_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200506073333_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200506073333_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200506073739_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200506073739_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200506073943_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200506073943_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Employee.cs" />
    <Content Include="Models\IEmployeeRepository.cs" />
    <Content Include="Models\MockEmployeeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Email" Version="20.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

</Project>
