<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d6fd6675-7591-4ea8-ad0d-55db7408eedf</UserSecretsId>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200610042949_NamechangeToUid.cs" />
    <Compile Remove="Migrations\20200610042949_NamechangeToUid.Designer.cs" />
    <Compile Remove="Migrations\20200610043209_NamechangeToUidd.cs" />
    <Compile Remove="Migrations\20200610043209_NamechangeToUidd.Designer.cs" />
    <Compile Remove="Migrations\20200610075319_Qualificationadded.cs" />
    <Compile Remove="Migrations\20200610075319_Qualificationadded.Designer.cs" />
    <Compile Remove="Migrations\20200610080528_Qualificationadded.cs" />
    <Compile Remove="Migrations\20200610080528_Qualificationadded.Designer.cs" />
    <Compile Remove="Migrations\20200610080626_Qualificationadded.cs" />
    <Compile Remove="Migrations\20200610080626_Qualificationadded.Designer.cs" />
    <Compile Remove="Migrations\20200610080903_Qualificationadded.cs" />
    <Compile Remove="Migrations\20200610080903_Qualificationadded.Designer.cs" />
    <Compile Remove="Migrations\20200610081417_Qualificationadded.cs" />
    <Compile Remove="Migrations\20200610081417_Qualificationadded.Designer.cs" />
    <Compile Remove="Migrations\20200610082020_Qualificationadded.cs" />
    <Compile Remove="Migrations\20200610082020_Qualificationadded.Designer.cs" />
    <Compile Remove="Migrations\20200610082255_Qualificationadded.cs" />
    <Compile Remove="Migrations\20200610082255_Qualificationadded.Designer.cs" />
    <Compile Remove="Migrations\20200610082422_Qualificationadded.cs" />
    <Compile Remove="Migrations\20200610082422_Qualificationadded.Designer.cs" />
    <Compile Remove="Migrations\20200611112853_UserQualiClaimadded.cs" />
    <Compile Remove="Migrations\20200611112853_UserQualiClaimadded.Designer.cs" />
    <Compile Remove="Migrations\20200611113114_UserQualiClaimadded.cs" />
    <Compile Remove="Migrations\20200611113114_UserQualiClaimadded.Designer.cs" />
    <Compile Remove="Migrations\20200612064817_UserQualClaimAdded.cs" />
    <Compile Remove="Migrations\20200612064817_UserQualClaimAdded.Designer.cs" />
    <Compile Remove="Migrations\20200612152046_UserClaimAndQualificationAdded.cs" />
    <Compile Remove="Migrations\20200612152046_UserClaimAndQualificationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200612164028_UserQualificationAdded.cs" />
    <Compile Remove="Migrations\20200612164028_UserQualificationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200614035440_UserQualClaimAndQualificationAdded.cs" />
    <Compile Remove="Migrations\20200614035440_UserQualClaimAndQualificationAdded.Designer.cs" />
    <Compile Remove="Migrations\20200614114930_NewMig.cs" />
    <Compile Remove="Migrations\20200614114930_NewMig.Designer.cs" />
    <Compile Remove="Migrations\20200614115154_NewMigAddedQualificationANdQualificationClaim.cs" />
    <Compile Remove="Migrations\20200614115154_NewMigAddedQualificationANdQualificationClaim.Designer.cs" />
    <Compile Remove="Migrations\20200615155320_QualAndClaimAdded.cs" />
    <Compile Remove="Migrations\20200615155320_QualAndClaimAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\Employee.cs" />
    <Content Include="Models\IEmployeeRepository.cs" />
    <Content Include="Models\MockEmployeeRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Email" Version="20.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
